{
    "_version": "1.65.0",
    "sap.app": {
        "id": "com.ami.zmobgrpo",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.15.0",
            "toolsId": "76946445-3e32-4ff2-ae86-fad1ae73d869"
        },
        "dataSources": {
            "annotation0": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation0.xml",
                "settings": {
                    "localUri": "annotations/annotation0.xml"
                }
            },
            "ZMM_MOBGRPO_N_SRV_Annotation": {
                "uri": "/destinations/LHDCLNT010/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZMM_MOBGRPO_N_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZMM_MOBGRPO_N_SRV_Annotation.xml"
                }
            },
            "ZMM_MOBGRPO_N_SRV": {
                "uri": "/sap/opu/odata/sap/ZMM_MOBGRPO_N_SRV",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZMM_MOBGRPO_N_SRV_Annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.84.46",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.ami.zmobgrpo.i18n.i18n"
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "preload": true,
                "dataSource": "ZMM_MOBGRPO_N_SRV",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.ami.zmobgrpo.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": ":?query:",
                    "target": [
                        "TargetView1"
                    ]
                }
            ],
            "targets": {
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View1",
                    "viewName": "View1"
                }
            }
        },
        "rootView": {
            "viewName": "com.ami.zmobgrpo.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}