{
  "name": "ordina.zmmphysicalinvn",
  "version": "0.0.1",
  "description": "",
  "main": "webapp/index.html",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "acorn": "^5.7.4",
    "acorn-jsx": "^3.0.1",
    "adm-zip": "^0.5.10",
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "amdefine": "^1.0.0",
    "ansi-align": "^3.0.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "aproba": "^1.2.0",
    "are-we-there-yet": "^1.1.7",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-flatten": "^1.1.0",
    "arr-union": "^3.1.0",
    "array-differ": "^3.0.0",
    "array-find-index": "^1.0.2",
    "array-flatten": "^1.1.1",
    "array-timsort": "^1.0.3",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "array-unique": "^0.3.2",
    "arrify": "^1.0.1",
    "assign-symbols": "^1.0.0",
    "async": "^1.5.2",
    "asynckit": "^0.4.0",
    "atob": "^2.1.2",
    "axios": "^1.6.8",
    "babel-code-frame": "^6.26.0",
    "balanced-match": "^1.0.2",
    "base": "^0.11.2",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "binaryextensions": "^4.19.0",
    "bl": "^4.1.0",
    "body-parser": "^1.20.2",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "builtins": "^5.1.0",
    "bytes": "^3.1.2",
    "cache-base": "^1.0.1",
    "call-bind": "^1.0.7",
    "caller-path": "^0.1.0",
    "callsites": "^0.2.0",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "chokidar": "^3.6.0",
    "chownr": "^1.1.4",
    "ci-info": "^2.0.0",
    "circular-json": "^0.3.3",
    "class-utils": "^0.3.6",
    "cli-boxes": "^2.2.1",
    "cli-cursor": "^3.1.0",
    "cli-progress": "^3.12.0",
    "cli-spinners": "^2.9.2",
    "cli-width": "^3.0.0",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "code-point-at": "^1.1.0",
    "coffeescript": "^1.10.0",
    "collection-visit": "^1.0.0",
    "color": "^3.2.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "colors": "^1.1.2",
    "colorspace": "^1.1.4",
    "combined-stream": "^1.0.8",
    "comment-json": "^4.1.0",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.1",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "config-chain": "^1.1.13",
    "configstore": "^5.0.1",
    "connect-livereload": "^0.6.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.3",
    "crypto-random-string": "^2.0.0",
    "currently-unhandled": "^0.4.1",
    "dateformat": "^1.0.12",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.2",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "defaults": "^1.0.4",
    "define-data-property": "^1.1.4",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-content-type": "^1.2.0",
    "detect-libc": "^2.0.3",
    "dir-glob": "^2.0.0",
    "doctrine": "^2.1.0",
    "dot-prop": "^5.3.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.10",
    "emoji-regex": "^8.0.0",
    "enabled": "^2.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^4.0.0",
    "eslint-scope": "^3.7.3",
    "espree": "^3.5.4",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eventemitter2": "^0.4.14",
    "exit": "^0.1.2",
    "expand-brackets": "^2.1.4",
    "expand-template": "^2.0.3",
    "express": "^4.19.2",
    "extend-shallow": "^3.0.2",
    "external-editor": "^3.1.0",
    "extglob": "^2.0.4",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^1.1.4",
    "fast-xml-parser": "^4.4.1",
    "fastq": "^1.17.1",
    "fecha": "^4.2.3",
    "figures": "^3.2.0",
    "file-entry-cache": "^2.0.0",
    "filelist": "^1.0.4",
    "fill-range": "^7.1.1",
    "finalhandler": "^1.2.0",
    "find-up": "^1.1.2",
    "findit2": "^2.2.3",
    "findup-sync": "^0.3.0",
    "first-chunk-stream": "^2.0.0",
    "flat-cache": "^1.3.4",
    "fn.name": "^1.1.0",
    "follow-redirects": "^1.15.6",
    "fontoxpath": "^2.7.9",
    "for-in": "^1.0.2",
    "form-data": "^4.0.0",
    "forwarded": "^0.2.0",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "fuzzy": "^0.1.3",
    "gauge": "^2.7.4",
    "generate-function": "^2.3.1",
    "generate-object-property": "^1.2.0",
    "get-caller-file": "^1.0.3",
    "get-intrinsic": "^1.2.4",
    "get-stdin": "^4.0.1",
    "get-value": "^2.0.6",
    "getobject": "^0.1.0",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.1",
    "globals": "^9.18.0",
    "globby": "^7.1.1",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-known-options": "^1.1.1",
    "grunt-legacy-log": "^2.0.0",
    "grunt-legacy-log-utils": "^2.0.1",
    "grunt-legacy-util": "^1.1.1",
    "grunt-mkdir": "^1.0.0",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "has-own-prop": "^2.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "has-yarn": "^2.1.0",
    "hasown": "^2.0.2",
    "hooker": "^0.2.3",
    "hosted-git-info": "^2.8.9",
    "http-errors": "^2.0.0",
    "i18next": "^23.11.2",
    "i18next-fs-backend": "^1.2.0",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore": "^3.3.10",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "inquirer": "^8.2.6",
    "ipaddr.js": "^1.9.1",
    "is-accessor-descriptor": "^1.0.1",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^2.1.0",
    "is-buffer": "^1.1.6",
    "is-ci": "^2.0.0",
    "is-core-module": "^2.15.0",
    "is-data-descriptor": "^1.0.1",
    "is-descriptor": "^1.0.3",
    "is-docker": "^2.2.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-interactive": "^1.0.0",
    "is-my-ip-valid": "^1.0.1",
    "is-my-json-valid": "^2.20.6",
    "is-npm": "^5.0.0",
    "is-number": "^3.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^3.0.3",
    "is-plain-object": "^2.0.4",
    "is-property": "^1.0.2",
    "is-resolvable": "^1.1.0",
    "is-stream": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "is-unicode-supported": "^0.1.0",
    "is-utf8": "^0.2.1",
    "is-windows": "^1.0.2",
    "is-wsl": "^2.2.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^2.0.5",
    "isbinaryfile": "^4.0.10",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isomorphic-fetch": "^3.0.0",
    "jake": "^10.9.2",
    "js-tokens": "^3.0.2",
    "js-yaml": "^3.13.1",
    "json-parse-even-better-errors": "^3.0.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify": "^1.1.1",
    "jsonc-parser": "^3.2.0",
    "jsonify": "^0.0.1",
    "jsonpointer": "^5.0.1",
    "keytar": "^7.9.0",
    "kind-of": "^6.0.3",
    "kleur": "^3.0.3",
    "kuler": "^2.0.0",
    "levn": "^0.3.0",
    "livereload": "^0.9.3",
    "livereload-js": "^3.4.1",
    "load-json-file": "^1.1.0",
    "lodash": "^4.17.15",
    "log-symbols": "^4.1.0",
    "logform": "^2.6.1",
    "loud-rejection": "^1.6.0",
    "lru-cache": "^6.0.0",
    "make-dir": "^2.1.0",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "map-visit": "^1.0.0",
    "media-typer": "^0.3.0",
    "mem-fs": "^2.1.0",
    "mem-fs-editor": "^9.4.0",
    "meow": "^3.7.0",
    "merge-descriptors": "^1.0.1",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micromatch": "^3.1.10",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "mock-require": "^3.0.3",
    "ms": "^2.1.2",
    "multimatch": "^5.0.0",
    "mute-stream": "^0.0.8",
    "nanomatch": "^1.2.13",
    "napi-build-utils": "^1.0.2",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.3",
    "node-abi": "^3.65.0",
    "node-addon-api": "^4.3.0",
    "node-fetch": "^2.7.0",
    "nopt": "^3.0.6",
    "normalize-package-data": "^2.5.0",
    "normalize-path": "^3.0.0",
    "npmlog": "^4.1.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.13.2",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "one-time": "^1.0.0",
    "onetime": "^5.1.2",
    "open": "^7.0.3",
    "optionator": "^0.8.1",
    "opts": "^2.0.2",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "parse-json": "^2.2.0",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-exists": "^2.1.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "path-type": "^3.0.0",
    "picomatch": "^2.3.1",
    "pify": "^3.0.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "pluralize": "^8.0.0",
    "posix-character-classes": "^0.1.1",
    "prebuild-install": "^7.1.2",
    "prelude-ls": "^1.1.2",
    "pretty-hrtime": "^1.0.3",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "prompts": "^2.4.2",
    "properties-reader": "^2.2.0",
    "proto-list": "^1.2.4",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.1",
    "pupa": "^2.1.1",
    "qs": "^6.11.0",
    "querystring": "^0.2.0",
    "queue-microtask": "^1.2.3",
    "random-int": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "rc": "^1.2.8",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "redent": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "^0.14.1",
    "regex-not": "^1.0.2",
    "registry-auth-token": "^5.0.2",
    "registry-url": "^5.1.0",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.4",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "replace-ext": "^1.0.1",
    "require-uncached": "^1.0.3",
    "resolve": "^1.1.7",
    "resolve-from": "^1.0.1",
    "resolve-url": "^0.2.1",
    "restore-cursor": "^3.1.0",
    "ret": "^0.1.15",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "run-parallel": "^1.2.0",
    "rx-lite": "^4.0.8",
    "rx-lite-aggregates": "^4.0.8",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.2.1",
    "safe-regex": "^1.1.0",
    "safe-stable-stringify": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "sanitize-filename": "^1.6.3",
    "sax": "^1.2.4",
    "semver": "^7.6.3",
    "semver-diff": "^3.1.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "set-value": "^2.0.1",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-swizzle": "^0.2.2",
    "sisteransi": "^1.0.5",
    "slash": "^1.0.0",
    "slice-ansi": "^1.0.0",
    "snapdragon": "^0.8.2",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "source-map-url": "^0.4.1",
    "spdx-correct": "^3.2.0",
    "spdx-exceptions": "^2.5.0",
    "spdx-expression-parse": "^3.0.1",
    "spdx-license-ids": "^3.0.18",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "stack-trace": "^0.0.10",
    "static-extend": "^0.1.2",
    "statuses": "^2.0.1",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^2.0.0",
    "strip-bom-buf": "^1.0.0",
    "strip-bom-stream": "^2.0.0",
    "strip-indent": "^1.0.1",
    "strip-json-comments": "^2.0.1",
    "strnum": "^1.0.5",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "table": "^4.0.3",
    "tar-fs": "^2.1.1",
    "tar-stream": "^2.2.0",
    "text-hex": "^1.0.0",
    "text-table": "^0.2.0",
    "textextensions": "^5.16.0",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "tr46": "^0.0.3",
    "trim-newlines": "^1.0.0",
    "triple-beam": "^1.4.1",
    "truncate-utf8-bytes": "^1.0.2",
    "tslib": "^2.6.3",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.3.2",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "typedarray": "^0.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "underscore.string": "^3.3.6",
    "union-value": "^1.0.1",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "unset-value": "^1.0.0",
    "update-notifier-cjs": "^5.1.6",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "url": "^0.11.0",
    "use": "^3.1.1",
    "utf8-byte-length": "^1.0.5",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^10.0.0",
    "validate-npm-package-license": "^3.0.4",
    "validate-npm-package-name": "^5.0.0",
    "vary": "^1.1.2",
    "vinyl": "^2.2.1",
    "vinyl-file": "^3.0.0",
    "vscode-languageserver-textdocument": "^1.0.7",
    "vscode-languageserver-types": "^3.17.2",
    "wcwidth": "^1.0.1",
    "webidl-conversions": "^3.0.1",
    "whatwg-fetch": "^3.6.20",
    "whatwg-url": "^5.0.0",
    "which": "^1.3.1",
    "wide-align": "^1.1.5",
    "widest-line": "^3.1.0",
    "winston": "^3.11.0",
    "winston-transport": "^4.7.0",
    "word-wrap": "^1.2.5",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "write": "^0.2.1",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.5.10",
    "xdg-basedir": "^4.0.0",
    "xmldom": "^0.1.27",
    "xpath": "^0.0.33",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "@sap/ux-ui5-tooling": "1",
    "rimraf": "3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fiori run --open \"test/flpSandbox.html?sap-client=010&sap-ui-xx-viewCache=false#ordinazmmphysicalinv-display\"",
    "start-local": "fiori run --config ./ui5-local.yaml --open \"test/flpSandboxMockServer.html?sap-client=010&sap-ui-xx-viewCache=false#ordinazmmphysicalinv-display\"",
    "start-noflp": "fiori run --open \"index.html?sap-client=010&sap-ui-xx-viewCache=false\"",
    "start-variants-management": "fiori run --open \"preview.html?sap-client=010&sap-ui-xx-viewCache=false&fiori-tools-rta-mode=true&sap-ui-rta-skip-flex-validation=true#preview-app\"",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
    "deploy": "npm run build && fiori deploy --config ui5-deploy.yaml && rimraf archive.zip",
    "deploy-config": "fiori add deploy-config",
    "start-mock": "fiori run --open \"test/flpSandboxMockServer.html?sap-client=010&sap-ui-xx-viewCache=false#ordinazmmphysicalinv-display\"",
    "suite-tests": "fiori run --open 'test/testsuite.qunit.html'",
    "unit-tests": "fiori run --open 'test/unit/unitTests.qunit.html'",
    "int-tests": "fiori run --open 'test/integration/opaTests.qunit.html'",
    "undeploy": "npm run build && fiori undeploy --config ui5-deploy.yaml",
    "deploy-test": "npm run build && fiori deploy --config ui5-deploy.yaml --testMode true"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ]
}
